spring.datasource.url=jdbc:postgresql://localhost:5432/N11_HIBERNATE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.user.name=cihanozmen
spring.security.user.password=123123 